<templateSet group="Ecplugin-workflow">
  <template name="ecWfNextNodeInfo" value="// import com.engine.workflowDesign.biz.AutoForecastBiz;&#10;// import weaver.workflow.request.RequestNodeFlow;&#10;RequestNodeFlow requestNodeFlow = new AutoForecastBiz().getRequestNodeFlow(requestId, currNodeId, user);&#10;requestNodeFlow.getNextNodes();     // 计算下一节点、操作人信息&#10;List &lt;String&gt; nextNodeIds = requestNodeFlow.getNextnodeids();" description="ecplugin 流程-获取下一节点" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ecWfSubmit" value="&#10;// import weaver.soa.workflow.request.RequestService;&#10;&#10;RequestService requestService = new RequestService();&#10;RequestInfo requestInfo = requestService.getRequest(requestId);&#10;boolean result = requestService.nextNodeBySubmit(requestInfo, requestId, userId, remark);" description="ecplugin 流程-提交" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ecWfUpateTable" value="public boolean updateWorkflowMainTable( String tablename,int id, Map&lt;String, String &gt; paramMap) throws Exception {&#10;    if (paramMap != null &amp;&amp; paramMap.size() &gt; 0) {&#10;        RecordSet rs = new RecordSet();&#10;        List&lt;Object&gt; param = new ArrayList&lt;&gt;();&#10;        String sql = &quot;update &quot; + tablename + &quot; set &quot;;&#10;        // 遍历要更新的字段&#10;        for (String key : paramMap.keySet()) {&#10;            param.add(paramMap.get(key));&#10;            sql += key + &quot; = ? ,&quot;;&#10;        }&#10;        // 更新（最后的逗号要处理）&#10;        sql = sql.substring(0, sql.length() - 1) + &quot; where 1=1 &quot;;&#10;        if (id &gt; 0) {&#10;            sql += &quot; and id = ? &quot;;&#10;            param.add(id);&#10;        }&#10;        return rs.executeUpdate(sql, param);&#10;    }&#10;    return false;&#10;}" description="ecplugin 流程-快速更新表数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ecWfInsertTable" value="public boolean insertToDtTable (String tablename, Map &lt; String, String &gt; paramMap) throws Exception {&#10;    if (paramMap != null &amp;&amp; paramMap.size() &gt; 0) {&#10;        RecordSet rs = new RecordSet();&#10;        List&lt;Object&gt; param = new ArrayList&lt;&gt;();&#10;        String sql = &quot;insert into &quot; + tablename + &quot; ( &quot;;&#10;        // 遍历要插入的字段&#10;        for (String key : paramMap.keySet()) {&#10;            param.add(paramMap.get(key));&#10;            sql += key + &quot; ,&quot;;&#10;        }&#10;        // 最后的逗号要处理&#10;        sql = sql.substring(0, sql.length() - 1) + &quot; ) values ( &quot;;&#10;&#10;        for (String key : paramMap.keySet()) {&#10;            sql += &quot; ? ,&quot;;&#10;        }&#10;        sql = sql.substring(0, sql.length() - 1) + &quot; )&quot;;&#10;        return rs.executeUpdate(sql, param);&#10;    }&#10;    return false;&#10;}" description="ecplugin 流程-快速插入表数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ecWfGetDetailData" value="public List&lt;Map&lt;String, String&gt;&gt; getDetailData(String tablename, int requestid) {&#10;    //log.info(&quot;getDetailData::tablename = [{}], requestid = [{}]&quot;, tablename, requestid);&#10;    List&lt;Map&lt;String, String&gt;&gt; result = new ArrayList&lt;&gt;();&#10;    RecordSet rs = new RecordSet();&#10;    String mainTable = tablename.split(&quot;_dt&quot;)[0];&#10;    String sql = &quot; SELECT t2.* FROM &quot; + mainTable + &quot; t1\n&quot; +&#10;            &quot;  LEFT JOIN &quot; + tablename + &quot; t2 ON t1.id = t2.MAINID \n&quot; +&#10;            &quot; WHERE REQUESTID  = &quot; + requestid;&#10;    rs.execute(sql);&#10;    log.info(sql);&#10;    // 获取查询到的列&#10;    String[] columnName = rs.getColumnName();&#10;    log.info(&quot;colName{}&quot;, ArrayUtil.toString(columnName));&#10;    // 获取结果集合&#10;    Vector array = rs.getArray();&#10;&#10;    //遍历结果集&#10;    for (int i = 0; i &lt; array.size(); i++) {&#10;        Map&lt;String, String&gt; item = new HashMap&lt;&gt;();&#10;        // 获取每一行的数据数组&#10;        Object[] row = (Object[]) ((Object[]) array.get(i));&#10;        log.info(&quot;row{}&quot;, ArrayUtil.toString(row));&#10;&#10;        // 将列名和对应数据 转化为 一个Map&#10;        for (int j = 0, rowLength = row.length; j &lt; rowLength; j++) {&#10;            Object cell = row[j];&#10;            item.put(columnName[j].toLowerCase(), cell.toString());&#10;        }&#10;        result.add(item);&#10;    }&#10;    return result;&#10;}" description="ecplugin 流程-获取明细表数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>