<templateSet group="Ecplugin-mode">
  <template name="ecModeCreateData" value="/**&#10; * 根据表名获取模块ID(若一个表有两个模块使用，则不建议使用)&#10; *&#10; * @param tableName: 表名&#10; * @return: int: modeId&#10; */&#10;public static int getModeIdByTableName(String tableName) {&#10;    RecordSet rs = new RecordSet();&#10;    String sql = &quot;select id from modeinfo&quot; +&#10;            &quot; where formid in (select id from workflow_bill where upper(tablename) = ?)&quot; +&#10;            &quot; and isdelete = '0'&quot;;&#10;    rs.executeQuery(sql, tableName.toUpperCase());&#10;    if (rs.next()) {&#10;        return rs.getInt(&quot;id&quot;);&#10;    }&#10;    return -1;&#10;}&#10;/**&#10; * 创建建模数据&#10; *&#10; * @param  createrId: 创建人ID&#10; * @param  tableName: 表名&#10; * @param  modelId: 模块ID&#10; * @return: int&#10; */&#10;public static int createModeData(int createrId, String tableName, Integer modelId) throws Exception {&#10;    int dataId = -1;&#10;    ModeDataIdUpdate idUpdate = new ModeDataIdUpdate();//创建建模数据&#10;    ModeRightInfo modeRightInfo = new ModeRightInfo();//&#10;    String CurrentDate = TimeUtil.getCurrentDateString();&#10;    String CurrentTime = TimeUtil.getOnlyCurrentTimeString();&#10;    int i2 = 0;&#10;    if (createrId == 1) {&#10;        i2 = 1;&#10;    }&#10;    dataId = idUpdate.getModeDataNewId(tableName, modelId, createrId, i2, CurrentDate, CurrentTime);&#10;    if (dataId &lt; 0) {&#10;        throw new Exception(&quot;生成建模id失败&quot;);&#10;    }&#10;    modeRightInfo.setNewRight(true);&#10;    modeRightInfo.editModeDataShare(createrId, modelId, dataId); //权限重构&#10;&#10;    return dataId;&#10;}" description="ecplugin 建模-快速插入" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>